<!DOCTYPE html>
<html>
<head>
	<title>Ginny's Playground</title>
	<script src="https://cdn.thor.comcast.com/sdk/money-badger.min.js"></script>
	<script type="text/javascript">
		var changeName = function(evt){};
		if ($badger && $badger.active()) {
			console.log("badger is active");
			loadFunctions($badger);
		} else {
			document.addEventListener('onMoneyBadgerReady', () => {
				console.log("badger loaded");
				if ($badger.active()) {
					loadFunctions($badger);
				}
			})
		}
		function loadFunctions(badger) {
			console.log(badger);
			changeName = function(evt) {
				evt.preventDefault();
				var input = document.getElementById("name-enter");
				var name = document.getElementById("name");
				name.innerText = input.value;
				badger.appActionMetricsHandler('User name changes.', {newname: name.innerText})
			}
			badger.dismissLoadingScreen()
		}
		
	</script>
</head>
<body>
	<form onsubmit="changeName(event)">
		<input type="text" id="name-enter">
		<button type="submit">Submit</button>
	</form>
	<p>Hello <span id="name">world</span></p>
</body>
</html>